-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 23 2020 г., 11:29
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `portfolio_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `contact_id` int(2) NOT NULL,
  `contact_type` int(2) NOT NULL,
  `contact` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`contact_id`, `contact_type`, `contact`) VALUES
(1, 1, 'https://vk.com/id41807478'),
(2, 2, 'maxi_47'),
(3, 3, '+79608738368'),
(4, 4, 'https://www.facebook.com/profile.php?id=100000656354209');

-- --------------------------------------------------------

--
-- Структура таблицы `contact_types`
--

CREATE TABLE `contact_types` (
  `c_type_id` int(2) NOT NULL,
  `c_type_name` varchar(240) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `contact_types`
--

INSERT INTO `contact_types` (`c_type_id`, `c_type_name`) VALUES
(1, 'VK'),
(2, 'Skype'),
(3, 'Телефон'),
(4, 'Facebook');

-- --------------------------------------------------------

--
-- Структура таблицы `mail`
--

CREATE TABLE `mail` (
  `id` int(11) NOT NULL,
  `name` varchar(250) NOT NULL,
  `e-mail` varchar(250) NOT NULL,
  `message` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `mail`
--

INSERT INTO `mail` (`id`, `name`, `e-mail`, `message`) VALUES
(1, 'Max', 'Max@mail.ru', 'asdasfasfsaf'),
(2, 'Max', 'Max@yandex.ru', 'asdasd'),
(3, 'Max', 'Max@yandex.ru', 'sadasdasdsad'),
(4, 'sdfghj', 'sdfghj@mail.ru', 'dfgvhbnm');

-- --------------------------------------------------------

--
-- Структура таблицы `personal_modules`
--

CREATE TABLE `personal_modules` (
  `id` int(3) NOT NULL,
  `subject_id` int(3) DEFAULT NULL,
  `competence_index` varchar(7) NOT NULL,
  `competence_name` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `personal_modules`
--

INSERT INTO `personal_modules` (`id`, `subject_id`, `competence_index`, `competence_name`) VALUES
(1, NULL, 'ОК 1', 'Понимать сущность и социальную значимость своей будущей профессии, проявлять к ней устойчивый интерес'),
(2, NULL, 'ОК 2', 'Организовывать собственную деятельность, выбирать типовые методы и способы выполнения профессиональных задач, оценивать их эффективность и качество'),
(3, NULL, 'ОК 3', 'Принимать решения в стандартных и нестандартных ситуациях и нести за них ответственность'),
(4, NULL, 'ОК 4', 'Осуществлять поиск и использование информации, необходимой для эффективного выполнения профессиональных задач, профессионального и личностного развития'),
(5, NULL, 'ОК 5', 'Использовать информационно-коммуникационные технологии в профессиональной деятельности'),
(6, NULL, 'ОК 6', 'Работать в коллективе и в команде, эффективно общаться с коллегами, руководством, потребителями'),
(7, NULL, 'ОК 7', 'Брать на себя ответственность за работу членов команды (подчиненных), за результат выполнения заданий'),
(8, NULL, 'ОК 8', 'Самостоятельно определять задачи профессионального и личностного развития, заниматься самообразованием, осознанно планировать повышение квалификации'),
(9, NULL, 'ОК 9', 'Ориентироваться в условиях частой смены технологий в профессиональной деятельности'),
(10, NULL, 'ОК 10', 'Исполнять воинскую обязанность, в том числе с применением полученных профессиональных знаний (для юношей)'),
(11, 28, 'ПК 1.1', 'Выполнять разработку спецификаций отдельных компонент'),
(12, 28, 'ПК 1.2', 'Осуществлять разработку кода программного продукта на основе готовых спецификаций на уровне модуля'),
(13, 28, 'ПК 1.3', 'Выполнять отладку программных модулей с использованием специализированных программных средств.'),
(14, 28, 'ПК 1.4', 'Выполнять тестирование программных модулей'),
(15, 28, 'ПК 1.5', 'Осуществлять оптимизацию программного кода'),
(16, 28, 'ПК 1.6', 'Разрабатывать компоненты проектной и технической документации с использованием графических языков спецификаций'),
(17, 33, 'ПК 2.1', 'Разрабатывать объекты базы данных'),
(18, 33, 'ПК 2.2', 'Реализовывать базу данных в конкретной системе управления базами данных (СУБД)'),
(19, 33, 'ПК 2.3', 'Решать вопросы администрирования базы данных'),
(20, 33, 'ПК 2.4', 'Реализовывать методы и технологии защиты информации в базах данных'),
(21, 38, 'ПК 3.1', 'Анализировать проектную и техническую документацию на уровне взаимодействия компонент программного обеспечения'),
(22, 38, 'ПК 3.2', 'Выполнять интеграцию модулей в программную систему'),
(23, 38, 'ПК 3.3', 'Выполнять отладку программного продукта с использованием специализированных программных средств'),
(24, 38, 'ПК 3.4', 'Осуществлять разработку тестовых наборов и   тестовых сценариев'),
(25, 38, 'ПК 3.5', 'Производить инспектирование компонент программного продукта на предмет соответствия стандартам кодирования'),
(26, 38, 'ПК 3.6', 'Разрабатывать технологическую документацию'),
(27, 43, 'ПК 4.1', 'Подготавливать к работе, настраивать и обслуживать аппаратное обеспечение и операционную систему персонального компьютера'),
(28, 43, 'ПК 4.2', 'Осуществлять ввод и обмен данными между  персональным компьютером и периферийными устройствами и ресурсами  локальных компьютерных сетей'),
(29, 43, 'ПК 4.3', 'Создавать  и управлять на персональном компьютере текстовыми документами, таблицами, презентациями и содержанием баз данных'),
(30, 43, 'ПК 4.4', 'Осуществлять навигацию по ресурсам, поиск, ввод и передачу   данных   с помощью технологий и сервисов Интернета'),
(31, 43, 'ПК 4.5', 'Создавать  и обрабатывать цифровые изображения и объекты мультимедиа'),
(32, 49, 'ПК 5.1', 'Разрабатывать дизайн-концепции веб-приложений в соответствии с корпоративным стилем заказчика'),
(33, 49, 'ПК 5.2', 'Формировать требования к дизайну веб-приложений на основе анализа предметной области и целевой аудитории'),
(34, 49, 'ПК 5.3', 'Осуществлять разработку дизайна веб-приложения с учетом современных тенденций в области веб-разработки'),
(35, 49, 'ПК 5.4', 'Разрабатывать техническое задание на веб-приложение в соответствии с требованиями заказчика'),
(36, 49, 'ПК 5.5', 'Разрабатывать интерфейс пользователя и веб-приложение в соответствии с техническим заданием'),
(37, 49, 'ПК 5.6', 'Производить тестирование и оптимизацию разработанного веб приложения'),
(38, 49, 'ПК 5.7', 'Размещать веб приложения в сети в соответствии с техническим заданием');

-- --------------------------------------------------------

--
-- Структура таблицы `practices`
--

CREATE TABLE `practices` (
  `id` int(2) NOT NULL,
  `subject_id` int(3) DEFAULT NULL,
  `p_start` date NOT NULL COMMENT 'дата начала',
  `p_end` date NOT NULL COMMENT 'дата окончания',
  `p_place` varchar(40) DEFAULT NULL COMMENT 'место прохождения',
  `p_type` varchar(16) NOT NULL COMMENT 'тип практики',
  `p_score` int(1) DEFAULT NULL COMMENT 'оценка'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Практики';

--
-- Дамп данных таблицы `practices`
--

INSERT INTO `practices` (`id`, `subject_id`, `p_start`, `p_end`, `p_place`, `p_type`, `p_score`) VALUES
(1, 46, '2018-01-15', '2018-02-04', 'ГБПОУ \"ВТК\"', 'учебная', 5),
(2, 45, '2018-02-05', '2018-02-19', 'ООО \"Арт-Софт\"', 'производственная', 5),
(3, 31, '2018-11-06', '2018-11-26', 'ГБПОУ \"ВТК\"', 'учебная', 4),
(4, 30, '2018-11-27', '2018-12-25', 'ООО \"Арт-Софт\"', 'производственная', 4),
(5, 36, '2019-02-04', '2019-02-24', 'ГБПОУ \"ВТК\"', 'учебная', 4),
(6, 35, '2019-02-25', '2019-03-24', 'ООО \"Арт-Софт\"', 'производственная', 4),
(7, 40, '2019-11-11', '2019-11-24', 'ГБПОУ \"ВТК\"', 'учебная', NULL),
(8, 51, '2020-01-13', '2020-02-09', NULL, 'производственная', NULL),
(9, 53, '2020-04-20', '2020-05-17', NULL, 'производственная', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `studyplan`
--

CREATE TABLE `studyplan` (
  `id` int(3) NOT NULL,
  `subject_index` varchar(10) NOT NULL COMMENT 'индекс',
  `subject` varchar(250) NOT NULL COMMENT 'наименование предмета',
  `hours` int(4) NOT NULL COMMENT 'кол-во часов',
  `year` int(1) DEFAULT NULL COMMENT 'курс',
  `semester` int(2) DEFAULT NULL COMMENT 'семестр',
  `score` int(1) DEFAULT NULL COMMENT 'оценка'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Учебный план';

--
-- Дамп данных таблицы `studyplan`
--

INSERT INTO `studyplan` (`id`, `subject_index`, `subject`, `hours`, `year`, `semester`, `score`) VALUES
(1, 'ОГСЭ.00', 'Общий гуманитарный и социально-экономический цикл', 650, NULL, NULL, NULL),
(2, 'ОГСЭ.01', 'Основы философии', 62, 3, 5, 5),
(3, 'ОГСЭ.02', 'История', 62, 2, 4, 4),
(4, 'ОГСЭ.03', 'Иностранный язык', 200, 5, 9, 5),
(5, 'ОГСЭ.04', 'Физическая культура', 326, 5, 9, 4),
(6, 'ЕН.00', 'Математический и общий естественнонаучный цикл', 436, NULL, NULL, NULL),
(7, 'ЕН.01', 'Элементы высшей математики', 230, 2, 4, 4),
(8, 'ЕН.02', 'Элементы математической логики', 72, 2, 3, 4),
(9, 'ЕН.03', 'Теория вероятностей и математическая статистика', 134, 2, 4, 5),
(10, 'П.00', 'Профессиональный цикл', 4241, NULL, NULL, NULL),
(11, 'ОП.00', 'Общепрофессиональные дисциплины', 2224, NULL, NULL, NULL),
(12, 'ОП.01', 'Операционные системы', 158, 2, 4, 5),
(13, 'ОП.02', 'Архитектура компьютерных систем', 158, 3, 6, 5),
(14, 'ОП.03', 'Технические средства информатизации', 94, 3, 6, 5),
(15, 'ОП.04', 'Информационные технологии', 94, 3, 6, 5),
(16, 'ОП.05', 'Основы программирования', 230, 2, 4, 5),
(17, 'ОП.06', 'Основы экономики', 118, 2, 3, 5),
(18, 'ОП.07', 'Правовое обеспечение профессиональной деятельности', 42, 4, 8, 4),
(19, 'ОП.08', 'Теория алгоритмов', 96, 2, 3, 5),
(20, 'ОП.09', 'Открытое программное обеспечение', 96, 3, 6, 5),
(21, 'ОП.10', 'Компьютерная графика и дизайн', 205, 5, 10, NULL),
(22, 'ОП.11', 'Мультимедийные технологии', 138, 5, 10, NULL),
(23, 'ОП.12', 'Internet-технологии', 316, 5, 10, NULL),
(24, 'ОП.13', 'Web-программирование', 241, 5, 10, NULL),
(25, 'ОП.14', 'Безопасность жизнедеятельности', 101, 4, 7, 5),
(26, 'ОП.15', 'Основы научно-исследовательской работы', 137, 4, 8, 4),
(27, 'ПМ.00', 'Профессиональные модули', 2017, NULL, NULL, NULL),
(28, 'ПМ.01', 'Разработка программных модулей программного обеспечения для компьютерных систем', 399, 4, 8, 5),
(29, 'МДК.01.01', 'Системное программирование', 57, 4, 8, 5),
(30, 'ПП.01.01', 'Программирование', 36, 4, 8, 4),
(31, 'УП.01.01', 'Программирование программных продуктов', 72, 4, 8, 4),
(32, 'МДК.01.02', 'Прикладное программирование', 234, 4, 8, 5),
(33, 'ПМ.02', 'Разработка и администрирование баз данных', 668, 4, 8, 5),
(34, 'МДК.02.01', 'Информационные системы и сети', 95, 4, 8, 5),
(35, 'ПП.02.01', 'Базы данных', 216, 4, 8, 4),
(36, 'УП.02.01', 'Базы данных', 144, 4, 8, 4),
(37, 'МДК.02.02', 'Технология разработки и защиты баз данных', 213, 4, 8, 5),
(38, 'ПМ.03', 'Участие в интеграции программных модулей', 314, 5, 10, NULL),
(39, 'МДК.03.01', 'Технология разработки программного обеспечения', 104, 4, 8, 5),
(40, 'УП.03.01', 'Интеграция программных модулей', 72, 5, 10, NULL),
(41, 'МДК.03.02', 'Инструментальные средства разработки программного обеспечения', 103, 5, 9, 5),
(42, 'МДК.03.03', 'Документирование и сертификация', 35, 5, 10, NULL),
(43, 'ПМ.04', 'Оператор ЭВМ', 432, 3, 6, 4),
(44, 'МДК.04.01', 'Эксплуатация аппаратного обеспечения, операционной системы и периферийных устройств персонального компьютера и компьютерной оргтехники', 36, 3, 5, 4),
(45, 'ПП.04.01', 'Оператор ЭВМ', 72, 3, 6, 5),
(46, 'УП.04.01', 'Оператор ЭВМ', 108, 3, 6, 5),
(47, 'МДК.04.02', 'Офисное программирование и язык VBA', 108, 3, 6, 5),
(48, 'МДК.04.03', 'Обработка информации с помощью прикладного программного обеспечения для персонального компьютера', 108, 3, 6, 5),
(49, 'ПМ.05', 'Разработка графических и пользовательских интерфейсов', 204, 5, 10, NULL),
(50, 'МДК.05.01', 'Разработка графических и пользовательских интерфейсов', 60, 5, 10, NULL),
(51, 'ПП.05.01', 'Разработка графических и пользовательских интерфейсов', 144, 5, 10, NULL),
(52, 'ПДП.00', 'Производственная практика (преддипломная)', 144, 5, 10, NULL),
(53, 'ПДП.01', 'Производственная практика (преддипломная)', 144, 5, 10, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`contact_id`),
  ADD KEY `contact_type` (`contact_type`);

--
-- Индексы таблицы `contact_types`
--
ALTER TABLE `contact_types`
  ADD PRIMARY KEY (`c_type_id`);

--
-- Индексы таблицы `mail`
--
ALTER TABLE `mail`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `personal_modules`
--
ALTER TABLE `personal_modules`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subject_id` (`subject_id`);

--
-- Индексы таблицы `practices`
--
ALTER TABLE `practices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subject_id` (`subject_id`);

--
-- Индексы таблицы `studyplan`
--
ALTER TABLE `studyplan`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `contact_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `contact_types`
--
ALTER TABLE `contact_types`
  MODIFY `c_type_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `mail`
--
ALTER TABLE `mail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `personal_modules`
--
ALTER TABLE `personal_modules`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `practices`
--
ALTER TABLE `practices`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `studyplan`
--
ALTER TABLE `studyplan`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4330;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD CONSTRAINT `contacts_ibfk_1` FOREIGN KEY (`contact_type`) REFERENCES `contact_types` (`c_type_id`);

--
-- Ограничения внешнего ключа таблицы `personal_modules`
--
ALTER TABLE `personal_modules`
  ADD CONSTRAINT `personal_modules_ibfk_1` FOREIGN KEY (`subject_id`) REFERENCES `studyplan` (`id`);

--
-- Ограничения внешнего ключа таблицы `practices`
--
ALTER TABLE `practices`
  ADD CONSTRAINT `practices_ibfk_1` FOREIGN KEY (`subject_id`) REFERENCES `studyplan` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
